.block_recommend_block .content .list li.listentry {clear:both;}
.block_recommend_block .content .list li.listentry .user {float:left;position:relative;}
.block_recommend_block .content .list li.listentry .user .userpicture { vertical-align: text-bottom;}
.block_recommend_block .content .list li.listentry .message {float:right; margin-top: 3px;}
.block_recommend_block .content .info {text-align:center;}

.dir-rtl .block_recommend_block .content .list li.listentry .user {float:right;}
.dir-rtl .block_recommend_block .content .list li.listentry .message {float:left;}

.block_recommend_block .content #txtHint {
    text-align: center;
}
.block_recommend_block .content #txtHint #imgsrc{
    margin-bottom: 10px;
}
